<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - hello sailor">
<meta name="DC.title" lang="en" content="About Us - hello sailor">
<meta name="description" content="eing a nautical themed restaurant<br /><br />"Sailors and landlubbers alike will love Hello Sailor, a nautical-themed restaurant serving up delicious food and drinks!"">
<meta name="keywords" content="hello sailor">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c0dcec93d0b5cab662c0df41b9988ccea{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.xca4f08a824416d110c3b7092f66b0fc0 p,.xca4f08a824416d110c3b7092f66b0fc0 a,.xca4f08a824416d110c3b7092f66b0fc0 span,.xca4f08a824416d110c3b7092f66b0fc0 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w8e46087eaf3cf762e12cc81fa8889a13:hover{
box-shadow: 0 49.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.8px;
padding-right:7.8px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.f50086f3910385278227fe314e52620a9{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.a7f57987a2957663c42b40c6b7a9209fd p,.a7f57987a2957663c42b40c6b7a9209fd span,.a7f57987a2957663c42b40c6b7a9209fd label{
font-size:16px!important;
}
.a7f57987a2957663c42b40c6b7a9209fd a{
font-size:16px;
}
.btn-md{
padding: 14.6px 29.8px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.xca4f08a824416d110c3b7092f66b0fc0 a,.a7f57987a2957663c42b40c6b7a9209fd a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item"><a class="c1f88bd64de499d570249c111d2a31045 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="c1f88bd64de499d570249c111d2a31045 nav-link" href="index.html"  >hello sailor</a>
</li><li class="nav-item"><a class="nav-link c1f88bd64de499d570249c111d2a31045" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f50086f3910385278227fe314e52620a9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="c1f88bd64de499d570249c111d2a31045" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c1f88bd64de499d570249c111d2a31045" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c1f88bd64de499d570249c111d2a31045" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
