<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - hello sailor">
<meta name="DC.title" lang="en" content="Sitemap - hello sailor">
<meta name="description" content="eing a nautical themed restaurant<br /><br />"Sailors and landlubbers alike will love Hello Sailor, a nautical-themed restaurant serving up delicious food and drinks!"">
<meta name="keywords" content="hello sailor">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.xe010388e4bdcbf361ece174c2a983cb1 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.x49c6d9d9b5ea7acc5771ae4acf05ca53 a,.xe010388e4bdcbf361ece174c2a983cb1 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.x49c6d9d9b5ea7acc5771ae4acf05ca53 p,.x49c6d9d9b5ea7acc5771ae4acf05ca53 a,.x49c6d9d9b5ea7acc5771ae4acf05ca53 span,.x49c6d9d9b5ea7acc5771ae4acf05ca53 label{
font-size:16px!important;
}
.btn-md{
padding: 14.9px 30.4px;
border-radius: 0;
}
.v1d902e2ed7a554c2d2090ba1560fbf03:hover{
box-shadow: 0 50.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
.xe010388e4bdcbf361ece174c2a983cb1 p,.xe010388e4bdcbf361ece174c2a983cb1 span,.xe010388e4bdcbf361ece174c2a983cb1 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:7.8px;
padding-right:8.3px;
padding-top:5.5px;
padding-bottom:5px;
}
.ta56800289f8d681d98b9a921af902392{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#040404;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="nav-link ec303ea47709d1cbdc89c9a1b3cfda093" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link ec303ea47709d1cbdc89c9a1b3cfda093" href="index.html"  >hello sailor</a>
</li><li class="nav-item"><a class="ec303ea47709d1cbdc89c9a1b3cfda093 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Oct, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="news.html " >news.html</a></li>
<li>3) <a href="news/hello-sailor.html " >news/hello-sailor.html</a></li>
<li>4) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>5) <a href="feed.xml " >feed.xml</a></li>
<li>6) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>7) <a href="sitemap.html " >sitemap.html</a></li>
<li>8) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ec303ea47709d1cbdc89c9a1b3cfda093" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ec303ea47709d1cbdc89c9a1b3cfda093" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ec303ea47709d1cbdc89c9a1b3cfda093" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>